<apex:page standardController="Account" recordSetVar="accList" extensions="DynamicCustomizableListHandler" standardStylesheets="false" showHeader="false">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <apex:stylesheet value="{!URLFOR($Resource.Bootstrap,'bootstrap-3.3.6-dist/css/bootstrap.min.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.Bootstrap,'bootstrap-3.3.6-dist/css/bootstrap.css')}"/>
</head>
<div class="container">
<apex:form >
  <div class="jumbotron">
    <h3 class="text-center">Select Fields to Display</h3>
  </div>
 <apex:pageBlock title="Select Fields to Display">
 <apex:panelGrid columns="4" id="pg">
  
   <apex:selectList multiselect="true" value="{!selected}" style="width:250px">
     <apex:selectOptions value="{!unSelectedNames}"/>
   </apex:selectList>
  
  
  <apex:panelGroup >
   <apex:commandButton value=">>|" action="{!doAdd}" title="Add Field"/>
   <br/>
   <apex:commandButton value="|<<" action="{!doRemove}" title="Remove Field"/>
  </apex:panelGroup>
  
  
   <apex:selectList multiselect="true" value="{!unSelected}" size="3" style="width:250px">
    <apex:selectOptions value="{!SelectedNames}"/>
   </apex:selectList>
  
  
  <apex:commandButton action="{!customize}" value="SHOW THESE FIELDS" styleClass="btn btn-success"/>
  </apex:panelGrid>
  </apex:pageBlock>
 </apex:form>
 </div>
   <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" />
   <apex:includeScript value="{!URLFOR($Resource.Bootstrap,'bootstrap-3.3.6-dist/js/bootstrap.min.js')}"/>
</apex:page>