<apex:page controller="MetaDataComponentPageController" contentType="application/vnd.ms-excel#FlowsMetaData.xls">
    <apex:pageBlock title="PROCESS BUILDER (FLOWS)" id="flowBlock">
        <apex:dataTable value="{!flowList}" var="flowItem" id="flowTable" border="1" cellpadding="10" cellspacing="1">
            <apex:column headerValue="Flow Label"  value="{!flowItem.label}"/>
            <apex:column headerValue="Status" value="{!flowItem.status}"/>
            <apex:column headerValue="Object">
                <apex:repeat value="{!flowItem.processMetadataValues}" var="processMeta">
                    <apex:outputText value="{!processMeta.value.stringValue}" rendered="{!processMeta.name == 'ObjectType'}"/>
                </apex:repeat>
            </apex:column>
            <apex:column headerValue="Description"  value="{!flowItem.description}"/>
            <apex:column headerValue="Process Type" value="{!flowItem.processType}"/>
            <apex:column headerValue="Criteria" >
                <apex:dataTable value="{!flowItem.decisions}" var="decisionrule">
                    <apex:column >
                        <apex:dataTable value="{!decisionrule.rules}" var="rule">
                            <apex:column >{!rule.label}
                                <apex:dataList value="{!rule.conditions}" var="condition">
                                    {!condition.leftValueReference}   <br/>{!condition.operator}<br/>
                                    <apex:outputText value="{!condition.rightValue.numberValue}"/>
                                    <apex:outputText value="{!condition.rightValue.dateTimeValue}"/>
                                    <apex:outputText value="{!condition.rightValue.dateValue}"/>
                                    <apex:outputText value="{!condition.rightValue.elementReference}"/>
                                    <apex:outputText value="{!condition.rightValue.stringValue}"/>
                                    <apex:outputText value="{!condition.rightValue.booleanValue}" rendered="{!condition.rightValue.numberValue == null && condition.rightValue.dateTimeValue == null && condition.rightValue.stringValue == ''
                                                                                                            && condition.rightValue.dateValue == null && condition.rightValue.elementReference == null}"/>
                                </apex:dataList>
                            </apex:column>
                        </apex:dataTable>
                    </apex:column>
                </apex:dataTable>
            </apex:column>
            <apex:column headerValue="Actions">
                <apex:dataList value="{!flowItem.actionCalls}" var="actionCall"> 
                    <b>Action Type : </b>{!actionCall.actionType},<br/>
                    <b>Action Name : </b>{!actionCall.actionName}  
                </apex:dataList>
                <apex:outputLabel rendered="{!flowItem.recordCreates != null}"><b>=>Record Create Actions</b><br/></apex:outputLabel>
                <apex:dataList value="{!flowItem.recordCreates}" var="recordCreate">
                    <b>Action Name : {!recordCreate.name} - {!recordCreate.label}</b>
                    <apex:dataList value="{!recordCreate.inputAssignments}" var="inputAssignment">
                        {!inputAssignment.field} = 
                        <apex:outputText value="{!inputAssignment.value.numberValue}"/>
                        <apex:outputText value="{!inputAssignment.value.dateTimeValue}"/>
                        <apex:outputText value="{!inputAssignment.value.dateValue}"/>
                        <apex:outputText value="{!inputAssignment.value.elementReference}"/>
                        <apex:outputText value="{!inputAssignment.value.stringValue}"/>
                        <apex:outputText value="{!inputAssignment.value.booleanValue}" rendered="{!inputAssignment.value.numberValue == null && inputAssignment.value.dateTimeValue == null && inputAssignment.value.stringValue == ''
                                                                                                 && inputAssignment.value.dateValue == null && inputAssignment.value.elementReference == null}"/>
                    </apex:dataList>
                </apex:dataList>
                <apex:outputLabel rendered="{!flowItem.recordUpdates != null}"><b>=>Record Update Actions</b><br/></apex:outputLabel>
                <apex:dataList value="{!flowItem.recordUpdates}" var="recordUpdate">    
                    <b>Action Name : {!recordUpdate.name} - {!recordUpdate.label}</b>
                    <apex:dataList value="{!recordUpdate.inputAssignments}" var="inputAssignment">
                        {!inputAssignment.field} = 
                        <apex:outputText value="{!inputAssignment.value.numberValue}"/>
                        <apex:outputText value="{!inputAssignment.value.dateTimeValue}"/>
                        <apex:outputText value="{!inputAssignment.value.dateValue}"/>
                        <apex:outputText value="{!inputAssignment.value.elementReference}"/>
                        <apex:outputText value="{!inputAssignment.value.stringValue}"/>
                        <apex:outputText value="{!inputAssignment.value.booleanValue}" rendered="{!inputAssignment.value.numberValue == null && inputAssignment.value.dateTimeValue == null && inputAssignment.value.stringValue == ''
                                                                                                 && inputAssignment.value.dateValue == null && inputAssignment.value.elementReference == null}"/>
                    </apex:dataList>
                </apex:dataList>
            </apex:column>
        </apex:dataTable>
    </apex:pageBlock>
</apex:page>