<apex:page controller="loginvfpage" >
 <apex:form >
    <apex:pageBlock id="pb1">
        <apex:pageBlockButtons >
         <apex:commandButton value="submit" action="{!show}" />
            <apex:commandButton value="click" />
            <apex:commandButton value="Reset" action="{!reset}" />
        </apex:pageBlockButtons>
     <apex:pageBlockSection columns="1">
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Name"/>
            <apex:inputText value="{!Name}"/>
            </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem >
            <apex:outputLabel value="Age"/>
            <apex:inputText value="{!age}"/>
            </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem >
            <apex:outputLabel value="Password"/>
            <apex:inputSecret value="{!password}"/>
            </apex:pageBlockSectionItem>
                 </apex:pageBlockSection>
     </apex:pageBlock>
     <apex:pageBlock id="pb2" rendered="{! if(Name!=null,true,false)}">
         <apex:pageBlockSection >
             
             <apex:pageBlockSectionItem >
                 <apex:outputLabel value="Name"/>
                 <apex:outputText value="{!Name}"/>
             </apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem >
                 <apex:outputLabel value="Age"/>
                 <apex:outputText value="{!age}"/>
             </apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem >
                 <apex:outputLabel value="Password"/>
                 <apex:outputText value="{!password}"/>
             </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
     </apex:pageBlock>
    </apex:form> 
</apex:page>