<apex:page controller="NewOppControllerOf3Pages" tabStyle="Opportunity">
<script>
function confirmCanel(){
var co=confirm("Are you sure to Cancel");
if(co) return true;
return false;
}
</script>

 <apex:sectionHeader title="New Customer opportunity" subtitle="Step 3 Of 3"/>
 <apex:form >
  <apex:pageBlock title="Confirmation">
  <apex:pageBlockButtons >
   <apex:commandButton value="Previous" action="{!step2}"/>
   <apex:commandButton action="{!save}" value="Save"/>
    
     <apex:commandButton value="Cancel" action="{!cancel}" onclick=" return confirmCanel()"/>
    </apex:pageBlockButtons>
  <apex:pageBlockSection title="Account Information">
   <apex:outputField value="{!account.name}"/>
   <apex:outputField value="{!account.site}"/>
  </apex:pageBlockSection>
  <apex:pageBlockSection title="Contact Information">
  <apex:outputField value="{!contact.firstname}"/>
  <apex:outputField value="{!contact.lastname}"/>
  <apex:outputField value="{!contact.phone}"/>
  
  </apex:pageBlockSection>
  <apex:pageBlockSection title="Opportunity Information">
  <apex:outputField value="{!opportunity.name}"/>
  <apex:outputField value="{!opportunity.amount}"/>
  <apex:outputField value="{!opportunity.closeDate}"/>
  <apex:outputField value="{!opportunity.stageName}"/>
  </apex:pageBlockSection>
  
  </apex:pageBlock>
 </apex:form>
</apex:page>