<apex:page controller="RetrievePermissionSetsMetaData" readOnly="true">
    <style>
        button.accordion {
        background-color: blue;
        color: #444;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        }
        
        button.accordion.active, button.accordion:hover {
        background-color: red; 
        }
        
        div.panel {
        padding: 0 18px;
        display: none;
        background-color: #b6d8ff;
        }
    </style>
    <apex:pageBlock >
        <div style="text-align:center;background-color:#1798c1;font-family:Arial;font-size:18px;color:white;padding-left:0.5%;padding-bottom:0.5%;padding-top:0.5%"> 
            <b>{!selectedPermissionSet}'s Meta Data</b>
        </div>
        <apex:form >
            <div style="padding:0.5%;margin-left:45%">
                <apex:commandButton value="Export" action="{!exportPermissionSetsMetaData}"/>
            </div>
        </apex:form>
        <button class="accordion">Application Visibility</button>
        <div class="panel">
            <apex:pageBlockTable value="{!applivisible}" var="ps">
                <apex:column value="{!ps.application}" headerValue="application"/>
                <apex:column value="{!ps.visible}" headerValue="visible"/>               
            </apex:pageBlockTable>
        </div>
        <button class="accordion">ApexClass Access</button>
        <div class="panel">
            <apex:pageBlockTable value="{!clsaccs}" var="ps">
                <apex:column value="{!ps.apexClass}" headerValue="apexClass"/>
                <apex:column value="{!ps.enabled}" headerValue="enabled"/>               
            </apex:pageBlockTable>
        </div>
        <button class="accordion">Custom Permissions</button>
        <div class="panel">
            <apex:pageBlockTable value="{!psetcust}" var="ps">
                <apex:column value="{!ps.name}" headerValue="name"/>
                <apex:column value="{!ps.enabled}" headerValue="enabled"/>               
            </apex:pageBlockTable>
        </div>
        <button class="accordion">External DataSource Access</button>
        <div class="panel">
            <apex:pageBlockTable value="{!persetexdaso}" var="ps">
                <apex:column value="{!ps.externalDataSource}" headerValue="externalDataSource"/>
                <apex:column value="{!ps.enabled}" headerValue="enabled"/>               
            </apex:pageBlockTable>
        </div>
        <button class="accordion">Field Permissions</button>
        <div class="panel">
            <apex:pageBlockTable value="{!persetfldper}" var="ps">
                <apex:column value="{!ps.field}" headerValue="Field"/>
                <apex:column value="{!ps.editable}" headerValue="editable"/> 
                <apex:column value="{!ps.readable}" headerValue="readable "/>              
            </apex:pageBlockTable>
        </div>
        <button class="accordion">Object Permissions</button>
        <div class="panel">
            <apex:pageBlockTable value="{!persetobjper}" var="ps">
                <!-- <apex:column value="{!ps.object}" headerValue="object"/>-->
                <apex:column value="{!ps.allowCreate}" headerValue="allowCreate"/>
                <apex:column value="{!ps.allowDelete}" headerValue="allowDelete"/> 
                <apex:column value="{!ps.allowEdit}" headerValue="allowEdit"/> 
                <apex:column value="{!ps.allowRead}" headerValue="allowRead"/> 
                <apex:column value="{!ps.modifyAllRecords}" headerValue="modifyAllRecords"/> 
                <apex:column value="{!ps.viewAllRecords}" headerValue="viewAllRecords"/>                
            </apex:pageBlockTable>
        </div>
        <button class="accordion">ApexPage Access</button>
        <div class="panel">
            <apex:pageBlockTable value="{!persetapxpg}" var="ps">
                <apex:column value="{!ps.apexPage}" headerValue="apexPage"/>
                <apex:column value="{!ps.enabled}" headerValue="enabled"/>               
            </apex:pageBlockTable>
        </div>
        <button class="accordion">RecordType Visibility</button>
        <div class="panel">
            <apex:pageBlockTable value="{!persetrecvis}" var="ps">
                <apex:column value="{!ps.recordType}" headerValue="recordType"/>
                <apex:column value="{!ps.visible}" headerValue="visible"/>               
            </apex:pageBlockTable>
        </div>
        <button class="accordion">Tab Visibility</button>
        <div class="panel">
            <apex:pageBlockTable value="{!persettabset}" var="ps">
                <apex:column value="{!ps.tab}" headerValue="tab"/>
                <apex:column value="{!ps.visibility}" headerValue="visibility"/>               
            </apex:pageBlockTable>
        </div>
        <button class="accordion">User Permission</button>
        <div class="panel">
            <apex:pageBlockTable value="{!persetuper}" var="ps">
                <apex:column value="{!ps.name}" headerValue="name"/>
                <apex:column value="{!ps.enabled}" headerValue="enabled"/>               
            </apex:pageBlockTable>
        </div>
    </apex:pageBlock>
    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        }
    }
    </script>
</apex:page>