<apex:page standardController="Account" recordSetVar="account" tabStyle="Account" sidebar="false" applyHtmlTag="true">
<apex:form >

<header>
<h1>Congratulations!</h1>
</header>
<article>
<p>This page looks almost like HTML5!</p>
</article>



 <apex:pageBlock > 
   <apex:pageMessages ></apex:pageMessages>
    <apex:pageBlockSection >
     
      <apex:pageBlockTable value="{!account}" var="a" id="t">
       <apex:column value="{!a.name}"/>
       <apex:column headerValue="Annual revenue">
       <apex:inputField value="{!a.AnnualRevenue}"/>
       </apex:column>
      </apex:pageBlockTable>
    
   </apex:pageBlockSection>
        
     <apex:pageBlockButtons >
    
      <apex:commandButton value="Next" action="{!next}"/>
      <apex:commandButton value="Previous" action="{!previous}"/>
     
     </apex:pageBlockButtons>
    
  
 </apex:pageBlock>
 </apex:form>
</apex:page>