<apex:page standardController="Opportunity" recordSetVar="opportunities" tabStyle="Opportunity" sidebar="false">

<p>Enter an alphabetic character for the "Close Date," 
       then click Save to see what happens.</p>
 <apex:sectionHeader title="opportunity"/>
 <apex:form >
  <apex:pageBlock >
  <apex:pageMessage summary="This pageMessage will always display. Validation error 
           messages appear in the pageMessages component." severity="warning" strength="3" />
        <apex:pageMessages showDetail="false"/>
         <apex:pageBlockButtons >
      <apex:commandButton value="save" action="{!save}"/>
      </apex:pageBlockButtons>
      
      <apex:pageBlockTable value="{!opportunities}" var="o" title="OPP DETAILS OF AN ACCOUNT" dir="ltr"  columns="6" cellspacing="0">
          
      <apex:column value="{!o.Name}"/>
      <apex:column value="{!o.AccountId}"/>
       <apex:column headerValue="Close Date" >
        <apex:inputField value="{!o.closeDate}"/>
       </apex:column>
       <apex:column headerValue="vinay">
       
       </apex:column>
  </apex:pageBlockTable>
  </apex:pageBlock>
 </apex:form>
</apex:page>